{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.0.0",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^4.0.0",
        "core-js": "^3.23.0",
        "file-loader": "^6.0.0",
        "node-sass": "^8.0.0",
        "regenerator-runtime": "^0.13.9",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.59.3",
        "sass-loader": "^13.2.2",
        "ts-loader": "^9.0.0",
        "typescript": "^5.0.3",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.3.0",
        "alertifyjs": "^1.13.1",
        "apexcharts": "^3.37.2",
        "billboard.js": "^3.7.5",
        "bulma": "^0.9.4",
        "choices.js": "^10.2.0",
        "clean-css": "^5.3.2",
        "croppie": "^2.6.5",
        "d3": "^7.8.4",
        "dragula": "^3.7.3",
        "easy-autocomplete": "^1.3.5",
        "feather-icons": "^4.29.0",
        "filepond": "^4.30.4",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "filepond-plugin-image-crop": "^2.0.6",
        "filepond-plugin-image-edit": "^1.6.3",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.11",
        "filepond-plugin-image-resize": "^2.0.10",
        "filepond-plugin-image-transform": "^3.8.7",
        "hammerjs": "^2.0.8",
        "hopscotch": "^0.3.1",
        "imask": "^6.5.0-alpha.0",
        "jquery": "^3.6.4",
        "lg-thumbnail.js": "^1.2.0",
        "lg-video.js": "^1.3.0",
        "lg-zoom.js": "^1.3.0",
        "lightgallery.js": "^1.4.0",
        "lozad": "^1.16.0",
        "mediaplayer": "^2.0.1",
        "moment": "^2.29.4",
        "notyf": "^3.10.0",
        "nouislider": "^15.7.0",
        "numeral": "^2.0.6",
        "peity": "^3.3.0",
        "pikaday": "^1.8.2",
        "plyr": "^3.7.8",
        "scrollreveal": "^4.0.9",
        "simplebar": "^6.2.4",
        "slick-carousel": "^1.8.1",
        "suneditor": "^2.44.6",
        "vivus": "^0.4.6",
        "webui-popover": "^1.2.18"
    }
}
